<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2613" measuredH="1610" mockupW="2473" mockupH="1419">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="188" y="191" w="701" h="1053" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organicMarket.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="263" w="701" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="691" y="270" w="102" h="24" measuredW="103" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="800" y="270" w="80" h="27" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="408" y="271" w="260" h="-1" measuredW="120" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="270" w="69" h="-1" measuredW="69" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="161" y="306" w="10" h="442" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="140" y="444" w="-1" h="-1" measuredW="21" measuredH="167" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altura%20Usual%20de%20una%20Pantalla</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="327" w="148" h="128" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="423" w="148" h="32" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="387" y="428" w="85" h="-1" measuredW="76" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="385" y="383" w="85" h="-1" measuredW="82" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="327" w="148" h="128" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="423" w="148" h="32" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="554" y="428" w="85" h="-1" measuredW="76" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="554" y="383" w="85" h="-1" measuredW="82" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="327" w="148" h="128" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="423" w="148" h="32" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="715" y="428" w="85" h="-1" measuredW="76" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="715" y="383" w="85" h="-1" measuredW="82" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="829" y="431" w="25" h="20" measuredW="31" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="494" y="431" w="25" h="20" measuredW="31" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="668" y="431" w="25" h="20" measuredW="31" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="463" w="148" h="128" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="559" w="148" h="32" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="387" y="564" w="85" h="-1" measuredW="76" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="385" y="519" w="85" h="-1" measuredW="82" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="463" w="148" h="128" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="559" w="148" h="32" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="554" y="564" w="85" h="-1" measuredW="76" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="554" y="519" w="85" h="-1" measuredW="82" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="463" w="148" h="128" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="559" w="148" h="32" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="715" y="564" w="85" h="-1" measuredW="76" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="715" y="519" w="85" h="-1" measuredW="82" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="829" y="567" w="25" h="20" measuredW="31" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="494" y="567" w="25" h="20" measuredW="31" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="668" y="567" w="25" h="20" measuredW="31" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="602" w="148" h="128" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="698" w="148" h="32" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="387" y="703" w="85" h="-1" measuredW="76" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="385" y="658" w="85" h="-1" measuredW="82" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="602" w="148" h="128" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="698" w="148" h="32" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="554" y="703" w="85" h="-1" measuredW="76" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="554" y="658" w="85" h="-1" measuredW="82" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="602" w="148" h="128" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="698" w="148" h="32" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="715" y="703" w="85" h="-1" measuredW="76" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="715" y="658" w="85" h="-1" measuredW="82" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="829" y="706" w="25" h="20" measuredW="31" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="494" y="706" w="25" h="20" measuredW="31" measuredH="29" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="668" y="706" w="25" h="20" measuredW="31" measuredH="29" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="739" w="148" h="128" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="835" w="148" h="32" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="387" y="840" w="85" h="-1" measuredW="76" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="385" y="795" w="85" h="-1" measuredW="82" measuredH="28" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="739" w="148" h="128" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="835" w="148" h="32" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="554" y="840" w="85" h="-1" measuredW="76" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="554" y="795" w="85" h="-1" measuredW="82" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="739" w="148" h="128" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="835" w="148" h="32" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="715" y="840" w="85" h="-1" measuredW="76" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="715" y="795" w="85" h="-1" measuredW="82" measuredH="28" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="829" y="843" w="25" h="20" measuredW="31" measuredH="29" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="494" y="843" w="25" h="20" measuredW="31" measuredH="29" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="668" y="843" w="25" h="20" measuredW="31" measuredH="29" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="875" w="148" h="128" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="971" w="148" h="32" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="387" y="976" w="85" h="-1" measuredW="76" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="385" y="931" w="85" h="-1" measuredW="82" measuredH="28" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="875" w="148" h="128" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="971" w="148" h="32" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="554" y="976" w="85" h="-1" measuredW="76" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="554" y="931" w="85" h="-1" measuredW="82" measuredH="28" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="875" w="148" h="128" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="971" w="148" h="32" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="715" y="976" w="85" h="-1" measuredW="76" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="715" y="931" w="85" h="-1" measuredW="82" measuredH="28" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="829" y="979" w="25" h="20" measuredW="31" measuredH="29" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="494" y="979" w="25" h="20" measuredW="31" measuredH="29" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="668" y="979" w="25" h="20" measuredW="31" measuredH="29" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="1014" w="148" h="128" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="1110" w="148" h="32" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="387" y="1115" w="85" h="-1" measuredW="76" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="385" y="1070" w="85" h="-1" measuredW="82" measuredH="28" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="1014" w="148" h="128" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="1110" w="148" h="32" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="554" y="1115" w="85" h="-1" measuredW="76" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="554" y="1070" w="85" h="-1" measuredW="82" measuredH="28" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="1014" w="148" h="128" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="1110" w="148" h="32" measuredW="100" measuredH="70" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="715" y="1115" w="85" h="-1" measuredW="76" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="715" y="1070" w="85" h="-1" measuredW="82" measuredH="28" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="829" y="1118" w="25" h="20" measuredW="31" measuredH="29" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="494" y="1118" w="25" h="20" measuredW="31" measuredH="29" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="668" y="1118" w="25" h="20" measuredW="31" measuredH="29" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SubTitle" x="529" y="1173" w="-1" h="-1" measuredW="188" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20%201%20%202%20%203%20%204%20%205%20%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RoundButton" x="829" y="658" w="44" h="43" measuredW="32" measuredH="32" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="839" y="669" w="25" h="20" measuredW="31" measuredH="29" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1040" y="191" w="701" h="582" measuredW="450" measuredH="400" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organicMarket.com</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="1040" y="263" w="701" h="40" measuredW="100" measuredH="70" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1543" y="270" w="102" h="24" measuredW="103" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="1652" y="270" w="80" h="27" measuredW="72" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::SearchBox" x="1260" y="271" w="260" h="-1" measuredW="120" measuredH="24" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="1074" y="270" w="69" h="-1" measuredW="69" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::FieldSet" x="1055" y="327" w="164" h="259" measuredW="200" measuredH="170" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtros</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Arrow" x="1013" y="306" w="10" h="442" measuredW="150" measuredH="100" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="992" y="444" w="-1" h="-1" measuredW="21" measuredH="167" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altura%20Usual%20de%20una%20Pantalla</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="1232" y="327" w="148" h="128" measuredW="100" measuredH="70" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="1232" y="423" w="148" h="32" measuredW="100" measuredH="70" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1239" y="428" w="85" h="-1" measuredW="76" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1237" y="383" w="85" h="-1" measuredW="82" measuredH="28" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="1401" y="327" w="148" h="128" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="1401" y="423" w="148" h="32" measuredW="100" measuredH="70" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1406" y="428" w="85" h="-1" measuredW="76" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1406" y="383" w="85" h="-1" measuredW="82" measuredH="28" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="1562" y="327" w="148" h="128" measuredW="100" measuredH="70" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="1562" y="423" w="148" h="32" measuredW="100" measuredH="70" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1567" y="428" w="85" h="-1" measuredW="76" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1567" y="383" w="85" h="-1" measuredW="82" measuredH="28" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="1681" y="431" w="25" h="20" measuredW="31" measuredH="29" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Image" x="1346" y="431" w="25" h="20" measuredW="31" measuredH="29" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Image" x="1520" y="431" w="25" h="20" measuredW="31" measuredH="29" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="1232" y="463" w="148" h="128" measuredW="100" measuredH="70" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="1232" y="559" w="148" h="32" measuredW="100" measuredH="70" zOrder="126" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1239" y="564" w="85" h="-1" measuredW="76" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="1237" y="519" w="85" h="-1" measuredW="82" measuredH="28" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="1401" y="463" w="148" h="128" measuredW="100" measuredH="70" zOrder="129" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="1401" y="559" w="148" h="32" measuredW="100" measuredH="70" zOrder="130" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="1406" y="564" w="85" h="-1" measuredW="76" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="1406" y="519" w="85" h="-1" measuredW="82" measuredH="28" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="1562" y="463" w="148" h="128" measuredW="100" measuredH="70" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="1562" y="559" w="148" h="32" measuredW="100" measuredH="70" zOrder="134" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="1567" y="564" w="85" h="-1" measuredW="76" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1567" y="519" w="85" h="-1" measuredW="82" measuredH="28" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Image" x="1681" y="567" w="25" h="20" measuredW="31" measuredH="29" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="1346" y="567" w="25" h="20" measuredW="31" measuredH="29" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Image" x="1520" y="567" w="25" h="20" measuredW="31" measuredH="29" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="1232" y="602" w="148" h="128" measuredW="100" measuredH="70" zOrder="140" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="1232" y="698" w="148" h="32" measuredW="100" measuredH="70" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="1239" y="703" w="85" h="-1" measuredW="76" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="1237" y="658" w="85" h="-1" measuredW="82" measuredH="28" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="1401" y="602" w="148" h="128" measuredW="100" measuredH="70" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="1401" y="698" w="148" h="32" measuredW="100" measuredH="70" zOrder="145" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="1406" y="703" w="85" h="-1" measuredW="76" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1406" y="658" w="85" h="-1" measuredW="82" measuredH="28" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="1562" y="602" w="148" h="128" measuredW="100" measuredH="70" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="1562" y="698" w="148" h="32" measuredW="100" measuredH="70" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="1567" y="703" w="85" h="-1" measuredW="76" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="1567" y="658" w="85" h="-1" measuredW="82" measuredH="28" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="1681" y="706" w="25" h="20" measuredW="31" measuredH="29" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="1346" y="706" w="25" h="20" measuredW="31" measuredH="29" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="1520" y="706" w="25" h="20" measuredW="31" measuredH="29" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="1584" y="303" w="156" h="445" measuredW="100" measuredH="70" zOrder="155" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="1584" y="303" w="157" h="43" measuredW="100" measuredH="70" zOrder="156" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="1584" y="351" w="43" h="36" measuredW="77" measuredH="79" zOrder="157" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="1636" y="354" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1636" y="366" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%2415000</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::SubTitle" x="1594" y="311" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carrito</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="1710" y="354" w="16" h="-1" measuredW="10" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1712" y="366" w="-1" h="-1" measuredW="13" measuredH="19" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Lb</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Image" x="1584" y="397" w="43" h="36" measuredW="77" measuredH="79" zOrder="163" locked="false" isInGroup="-1"/>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1636" y="400" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="1636" y="412" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%2415000</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="1710" y="400" w="16" h="-1" measuredW="10" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="1712" y="412" w="-1" h="-1" measuredW="13" measuredH="19" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Lb</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="1584" y="444" w="43" h="36" measuredW="77" measuredH="79" zOrder="168" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="1636" y="447" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="1636" y="459" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%2415000</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="1710" y="447" w="16" h="-1" measuredW="10" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="1712" y="459" w="-1" h="-1" measuredW="13" measuredH="19" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Lb</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Image" x="1584" y="489" w="43" h="36" measuredW="77" measuredH="79" zOrder="173" locked="false" isInGroup="-1"/>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="1636" y="492" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="1636" y="504" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%2415000</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="1710" y="492" w="16" h="-1" measuredW="10" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="1712" y="504" w="-1" h="-1" measuredW="13" measuredH="19" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Lb</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Canvas" x="1584" y="643" w="157" h="63" measuredW="100" measuredH="70" zOrder="178" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::SubTitle" x="1617" y="653" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2445000</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="1645" y="674" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="1654" y="713" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Button" x="1594" y="713" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pagar</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Canvas" x="203" y="327" w="155" h="264" measuredW="100" measuredH="70" zOrder="183" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="210" y="333" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Filtros</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="210" y="364" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Granja</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="210" y="388" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Frutas</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="210" y="411" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Verduras</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::RoundButton" x="333" y="368" w="10" h="10" measuredW="32" measuredH="32" zOrder="188" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RoundButton" x="333" y="392" w="10" h="10" measuredW="32" measuredH="32" zOrder="189" locked="false" isInGroup="-1"/>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::RoundButton" x="333" y="415" w="10" h="10" measuredW="32" measuredH="32" zOrder="190" locked="false" isInGroup="-1"/>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1912" y="198" w="701" h="582" measuredW="450" measuredH="400" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organicMarket.com</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="1912" y="270" w="701" h="40" measuredW="100" measuredH="70" zOrder="192" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="2415" y="277" w="102" h="24" measuredW="103" measuredH="27" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Button" x="2524" y="277" w="80" h="27" measuredW="72" measuredH="27" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::SearchBox" x="2132" y="278" w="260" h="-1" measuredW="120" measuredH="24" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::SubTitle" x="1946" y="277" w="69" h="-1" measuredW="69" measuredH="27" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::FieldSet" x="1927" y="334" w="164" h="259" measuredW="200" measuredH="170" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtros</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Arrow" x="1885" y="313" w="10" h="442" measuredW="150" measuredH="100" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="1864" y="451" w="-1" h="-1" measuredW="21" measuredH="167" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altura%20Usual%20de%20una%20Pantalla</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Canvas" x="2104" y="334" w="148" h="128" measuredW="100" measuredH="70" zOrder="200" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Canvas" x="2104" y="430" w="148" h="32" measuredW="100" measuredH="70" zOrder="201" locked="false" isInGroup="-1"/>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="2111" y="435" w="85" h="-1" measuredW="76" measuredH="21" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="2109" y="390" w="85" h="-1" measuredW="82" measuredH="28" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="2273" y="334" w="148" h="128" measuredW="100" measuredH="70" zOrder="204" locked="false" isInGroup="-1"/>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Canvas" x="2273" y="430" w="148" h="32" measuredW="100" measuredH="70" zOrder="205" locked="false" isInGroup="-1"/>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="2278" y="435" w="85" h="-1" measuredW="76" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="2278" y="390" w="85" h="-1" measuredW="82" measuredH="28" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Canvas" x="2434" y="334" w="148" h="128" measuredW="100" measuredH="70" zOrder="208" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Canvas" x="2434" y="430" w="148" h="32" measuredW="100" measuredH="70" zOrder="209" locked="false" isInGroup="-1"/>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="2439" y="435" w="85" h="-1" measuredW="76" measuredH="21" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="2439" y="390" w="85" h="-1" measuredW="82" measuredH="28" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Image" x="2218" y="438" w="25" h="20" measuredW="31" measuredH="29" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Image" x="2392" y="438" w="25" h="20" measuredW="31" measuredH="29" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="2104" y="470" w="148" h="128" measuredW="100" measuredH="70" zOrder="214" locked="false" isInGroup="-1"/>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Canvas" x="2104" y="566" w="148" h="32" measuredW="100" measuredH="70" zOrder="215" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="2111" y="571" w="85" h="-1" measuredW="76" measuredH="21" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="2109" y="526" w="85" h="-1" measuredW="82" measuredH="28" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Canvas" x="2273" y="470" w="148" h="128" measuredW="100" measuredH="70" zOrder="218" locked="false" isInGroup="-1"/>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Canvas" x="2273" y="566" w="148" h="32" measuredW="100" measuredH="70" zOrder="219" locked="false" isInGroup="-1"/>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="2278" y="571" w="85" h="-1" measuredW="76" measuredH="21" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="2278" y="526" w="85" h="-1" measuredW="82" measuredH="28" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Canvas" x="2434" y="470" w="148" h="128" measuredW="100" measuredH="70" zOrder="222" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Canvas" x="2434" y="566" w="148" h="32" measuredW="100" measuredH="70" zOrder="223" locked="false" isInGroup="-1"/>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="2439" y="571" w="85" h="-1" measuredW="76" measuredH="21" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="2439" y="526" w="85" h="-1" measuredW="82" measuredH="28" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Image" x="2218" y="574" w="25" h="20" measuredW="31" measuredH="29" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Image" x="2392" y="574" w="25" h="20" measuredW="31" measuredH="29" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Canvas" x="2104" y="609" w="148" h="128" measuredW="100" measuredH="70" zOrder="228" locked="false" isInGroup="-1"/>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Canvas" x="2104" y="705" w="148" h="32" measuredW="100" measuredH="70" zOrder="229" locked="false" isInGroup="-1"/>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="2111" y="710" w="85" h="-1" measuredW="76" measuredH="21" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="2109" y="665" w="85" h="-1" measuredW="82" measuredH="28" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Canvas" x="2273" y="609" w="148" h="128" measuredW="100" measuredH="70" zOrder="232" locked="false" isInGroup="-1"/>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Canvas" x="2273" y="705" w="148" h="32" measuredW="100" measuredH="70" zOrder="233" locked="false" isInGroup="-1"/>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="2278" y="710" w="85" h="-1" measuredW="76" measuredH="21" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="2278" y="665" w="85" h="-1" measuredW="82" measuredH="28" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Canvas" x="2434" y="609" w="148" h="128" measuredW="100" measuredH="70" zOrder="236" locked="false" isInGroup="-1"/>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Canvas" x="2434" y="705" w="148" h="32" measuredW="100" measuredH="70" zOrder="237" locked="false" isInGroup="-1"/>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="2439" y="710" w="85" h="-1" measuredW="76" measuredH="21" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="2439" y="665" w="85" h="-1" measuredW="82" measuredH="28" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Image" x="2218" y="713" w="25" h="20" measuredW="31" measuredH="29" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Image" x="2392" y="713" w="25" h="20" measuredW="31" measuredH="29" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Canvas" x="2009" y="346" w="506" h="301" measuredW="100" measuredH="70" zOrder="242" locked="false" isInGroup="-1"/>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::SubTitle" x="2024" y="562" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Canvas" x="2009" y="346" w="209" h="297" measuredW="100" measuredH="70" zOrder="244" locked="false" isInGroup="-1"/>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::SubTitle" x="2024" y="550" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="2024" y="572" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Paragraph" x="2229" y="375" w="280" h="80" measuredW="200" measuredH="80" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="2229" y="351" w="85" h="-1" measuredW="74" measuredH="21" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Canvas" x="2009" y="602" w="209" h="41" measuredW="100" measuredH="70" zOrder="249" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="2022" y="610" w="85" h="-1" measuredW="76" measuredH="21" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Image" x="2178" y="610" w="25" h="20" measuredW="31" measuredH="29" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Map" x="2218" y="510" w="293" h="133" measuredW="252" measuredH="222" zOrder="252" locked="false" isInGroup="-1"/>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="2229" y="458" w="85" h="-1" measuredW="76" measuredH="21" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Productores</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Image" x="2229" y="478" w="27" h="24" measuredW="512" measuredH="512" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/userCircle.png</src>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Image" x="2259" y="478" w="27" h="24" measuredW="512" measuredH="512" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/userCircle.png</src>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Image" x="2289" y="478" w="27" h="24" measuredW="512" measuredH="512" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/userCircle.png</src>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Image" x="2319" y="478" w="27" h="24" measuredW="512" measuredH="512" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/userCircle.png</src>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::iPhone" x="1995" y="861" w="552" h="749" measuredW="282" measuredH="510" zOrder="258" locked="false" isInGroup="-1"/>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Canvas" x="2117" y="1035" w="310" h="428" measuredW="100" measuredH="70" zOrder="259" locked="false" isInGroup="-1"/>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Paragraph" x="2132" y="1191" w="280" h="80" measuredW="200" measuredH="80" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Label" x="2132" y="1167" w="85" h="-1" measuredW="74" measuredH="21" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Map" x="2121" y="1326" w="300" h="133" measuredW="252" measuredH="222" zOrder="262" locked="false" isInGroup="-1"/>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Label" x="2132" y="1274" w="85" h="-1" measuredW="76" measuredH="21" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Productores</text>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Image" x="2130" y="1293" w="27" h="24" measuredW="512" measuredH="512" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/userCircle.png</src>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Image" x="2160" y="1293" w="27" h="24" measuredW="512" measuredH="512" zOrder="265" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/userCircle.png</src>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Image" x="2190" y="1293" w="27" h="24" measuredW="512" measuredH="512" zOrder="266" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/userCircle.png</src>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Image" x="2220" y="1293" w="27" h="24" measuredW="512" measuredH="512" zOrder="267" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/userCircle.png</src>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Canvas" x="2119" y="1035" w="308" h="122" measuredW="100" measuredH="70" zOrder="268" locked="false" isInGroup="-1"/>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::SubTitle" x="2134" y="1063" w="98" h="-1" measuredW="98" measuredH="27" zOrder="269" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Label" x="2134" y="1086" w="58" h="-1" measuredW="58" measuredH="21" zOrder="270" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Canvas" x="2119" y="1117" w="308" h="40" measuredW="100" measuredH="70" zOrder="271" locked="false" isInGroup="-1"/>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Label" x="2132" y="1124" w="85" h="-1" measuredW="76" measuredH="21" zOrder="272" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242000/Libra</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Image" x="2384" y="1124" w="25" h="20" measuredW="31" measuredH="29" zOrder="273" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/Documentos%2520Importantes/Universidad/Procesos%2520Agiles/Mockups%2520Proyecto/assets/MiniCartIcon.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>