<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2099" measuredH="1734" mockupW="2037" mockupH="1593">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="116" y="141" w="701" h="852" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organicMarket.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="210" w="701" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="728" y="217" w="80" h="27" measuredW="57" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="336" y="218" w="260" h="-1" measuredW="120" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="150" y="217" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="83" y="182" w="10" h="442" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="62" y="320" w="-1" h="-1" measuredW="21" measuredH="167" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altura%20Usual%20de%20una%20Pantalla</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="305" w="663" h="304" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="305" w="82" h="260" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="305" w="82" h="20" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="466" y="306" w="77" h="-1" measuredW="88" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FechaCreaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="305" w="82" h="260" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="305" w="82" h="20" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="548" y="306" w="77" h="-1" measuredW="82" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FechaEntrega</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="305" w="82" h="260" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="305" w="82" h="20" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="140" y="306" w="77" h="-1" measuredW="53" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="305" w="82" h="260" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="305" w="82" h="20" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="219" y="306" w="77" h="-1" measuredW="54" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="305" w="82" h="260" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="305" w="82" h="20" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="301" y="306" w="77" h="-1" measuredW="37" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="305" w="82" h="260" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="305" w="82" h="20" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="383" y="306" w="77" h="-1" measuredW="59" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productor</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="625" y="305" w="91" h="260" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="625" y="305" w="91" h="20" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="629" y="306" w="87" h="-1" measuredW="66" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificable</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="716" y="305" w="82" h="260" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="716" y="305" w="82" h="20" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="721" y="306" w="77" h="-1" measuredW="42" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="720" y="578" w="73" h="24" measuredW="70" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="627" y="578" w="79" h="24" measuredW="76" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="135" y="274" w="-1" h="-1" measuredW="296" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ofertas%20de%20Productores%2012/05/2017%20-%2023/05/2017</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::List" x="135" y="659" w="202" h="309" measuredW="100" measuredH="278" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productor%0AProductor%0AProductor%0AProductor%0AProductor%0AProductor%0AProductor%0AProductor%0AProductor%0AProductor%0AProductor%0AProductor%0AProductor</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="135" y="623" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productores</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="659" w="428" h="309" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="384" y="672" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="150" y="578" w="132" h="24" measuredW="119" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar%20Ofertas</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="303" y="578" w="126" h="24" measuredW="125" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar%20Ofertas</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="768" y="272" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="728" y="272" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="910" y="298" w="663" h="304" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="1236" y="298" w="82" h="260" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="1236" y="298" w="82" h="20" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="1241" y="299" w="77" h="-1" measuredW="88" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FechaCreaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="1318" y="298" w="82" h="260" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="1318" y="298" w="82" h="20" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="1323" y="299" w="77" h="-1" measuredW="82" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FechaEntrega</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="910" y="298" w="59" h="260" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="910" y="298" w="59" h="20" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="914" y="299" w="55" h="-1" measuredW="53" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="969" y="298" w="61" h="260" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="969" y="298" w="61" h="20" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="973" y="299" w="77" h="-1" measuredW="54" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="1098" y="298" w="56" h="260" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="1098" y="298" w="56" h="20" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="298" w="77" h="-1" measuredW="37" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="1154" y="298" w="82" h="260" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="1154" y="298" w="82" h="20" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="299" w="77" h="-1" measuredW="59" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productor</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="1400" y="298" w="91" h="260" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Canvas" x="1400" y="298" w="91" h="20" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="1404" y="299" w="87" h="-1" measuredW="66" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificable</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="1491" y="298" w="82" h="260" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="1491" y="298" w="82" h="20" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="1496" y="299" w="77" h="-1" measuredW="42" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="1495" y="571" w="73" h="24" measuredW="59" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="1402" y="571" w="79" h="24" measuredW="76" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="910" y="267" w="-1" h="-1" measuredW="296" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ofertas%20de%20Productores%2012/05/2017%20-%2023/05/2017</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Button" x="925" y="571" w="132" h="24" measuredW="119" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar%20Ofertas</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="1078" y="571" w="126" h="24" measuredW="125" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar%20Ofertas</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="1543" y="265" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="1503" y="265" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="910" y="666" w="663" h="258" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="910" y="635" w="-1" h="-1" measuredW="263" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ofertas%20del%20Admin%2012/05/2017%20-%2023/05/2017</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Button" x="1543" y="633" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Button" x="1503" y="633" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="910" y="1047" w="663" h="304" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="910" y="1016" w="-1" h="-1" measuredW="291" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedidos%20A%20Productores%2012/05/2017%20-%2023/05/2017</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Button" x="1543" y="1014" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Button" x="1503" y="1014" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Canvas" x="1030" y="298" w="68" h="260" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Canvas" x="1030" y="298" w="68" h="20" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="299" w="64" h="-1" measuredW="42" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unidad</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Paragraph" x="931" y="690" w="200" h="144" measuredW="200" measuredH="80" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Columnas%3A%0AProducto%2C%0ACantidad%2C%0AUnidad%2C%0APrecio%2C%0AFechaCreaci%F3n%2C%0AFechaEntrega%2C</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Paragraph" x="931" y="1062" w="200" h="185" measuredW="200" measuredH="80" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Columnas%3A%0AProducto%2C%0ACantidad%2C%0AUnidad%2C%0APrecio%2C%0APrecioTotal%2C%0ALugarEntrega%2C%0AFechaCreaci%F3n%2C%0AFechaEntrega%2C%0AEstado%2C</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Canvas" x="910" y="1430" w="663" h="304" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="910" y="1399" w="-1" h="-1" measuredW="274" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedidos%20de%20Clientes%2012/05/2017%20-%2023/05/2017</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Button" x="1543" y="1397" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Button" x="1503" y="1397" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Paragraph" x="931" y="1445" w="200" h="185" measuredW="200" measuredH="80" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Columnas%3A%0AProducto%2C%0ACantidad%2C%0AUnidad%2C%0APrecio%2C%0APrecioTotal%2C%0ACliente%2C%0ATelefonoCliente%2C%0ALugarEntrega%2C%0AFechaCreaci%F3n%2C%0AFechaEntrega%2C%0AEstado%2C</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::StickyNote" x="1618" y="288" w="188" h="123" measuredW="109" measuredH="123" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A%20%5BPendiente%2C%20Aceptada%2C%20Cancelada%5D%0AModificable%3A%20boolean</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::StickyNote" x="62" y="1008" w="188" h="123" measuredW="109" measuredH="123" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Por%20ahora%20no%20deber%EDamos%20preocuparnos%20por%20la%20parte%20de%20productores</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Button" x="1416" y="885" w="132" h="24" measuredW="98" measuredH="24" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Oferta</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Canvas" x="1618" y="666" w="451" h="255" measuredW="100" measuredH="70" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="1789" y="698" w="104" h="-1" measuredW="77" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Oferta</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::TextInput" x="1768" y="734" w="133" h="-1" measuredW="63" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::TextInput" x="1768" y="767" w="133" h="-1" measuredW="64" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Button" x="1861" y="876" w="97" h="24" measuredW="59" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Button" x="1728" y="876" w="103" h="24" measuredW="76" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::TextInput" x="1768" y="806" w="133" h="-1" measuredW="47" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::TextInput" x="1768" y="837" w="133" h="-1" measuredW="92" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FechaEntrega</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Button" x="1426" y="1312" w="132" h="24" measuredW="120" measuredH="24" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitar%20Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Canvas" x="1633" y="1072" w="451" h="264" measuredW="100" measuredH="70" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="1804" y="1104" w="104" h="-1" measuredW="99" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitar%20Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::TextInput" x="1783" y="1140" w="133" h="-1" measuredW="63" measuredH="24" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Button" x="1876" y="1281" w="97" h="24" measuredW="59" measuredH="24" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Button" x="1743" y="1281" w="103" h="24" measuredW="76" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::TextInput" x="1783" y="1188" w="133" h="-1" measuredW="92" measuredH="24" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FechaEntrega</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::TextInput" x="1783" y="1233" w="133" h="-1" measuredW="92" measuredH="24" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LugarEntrega</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Canvas" x="1648" y="1461" w="451" h="264" measuredW="100" measuredH="70" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="1819" y="1493" w="104" h="-1" measuredW="99" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitar%20Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::TextInput" x="1798" y="1529" w="133" h="-1" measuredW="63" measuredH="24" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Button" x="1891" y="1670" w="97" h="24" measuredW="59" measuredH="24" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Button" x="1758" y="1670" w="103" h="24" measuredW="76" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::TextInput" x="1798" y="1577" w="133" h="-1" measuredW="92" measuredH="24" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FechaEntrega</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::TextInput" x="1798" y="1622" w="133" h="-1" measuredW="92" measuredH="24" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LugarEntrega</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Button" x="1426" y="1685" w="132" h="24" measuredW="120" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitar%20Pedidos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>