<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1397" measuredH="1138" mockupW="1335" mockupH="997">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="116" y="141" w="701" h="997" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organicMarket.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="210" w="701" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="728" y="217" w="80" h="27" measuredW="57" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="336" y="218" w="260" h="-1" measuredW="120" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="150" y="217" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="83" y="182" w="10" h="442" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="62" y="320" w="-1" h="-1" measuredW="21" measuredH="167" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altura%20Usual%20de%20una%20Pantalla</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="684" w="663" h="304" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="457" y="684" w="82" h="260" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="457" y="684" w="82" h="20" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="462" y="685" w="77" h="-1" measuredW="88" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FechaCreaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="539" y="684" w="82" h="260" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="539" y="684" w="82" h="20" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="544" y="685" w="77" h="-1" measuredW="82" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FechaEntrega</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="684" w="82" h="260" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="684" w="82" h="20" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="136" y="685" w="77" h="-1" measuredW="53" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="684" w="82" h="260" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="684" w="82" h="20" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="215" y="685" w="77" h="-1" measuredW="54" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="293" y="684" w="82" h="260" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="293" y="684" w="82" h="20" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="297" y="685" w="77" h="-1" measuredW="37" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="375" y="684" w="82" h="260" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="375" y="684" w="82" h="20" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="379" y="685" w="77" h="-1" measuredW="66" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PrecioTotal</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="684" w="91" h="260" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="684" w="91" h="20" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="625" y="685" w="87" h="-1" measuredW="82" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LugarEntrega</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="712" y="684" w="82" h="260" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="712" y="684" w="82" h="20" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="717" y="685" w="77" h="-1" measuredW="42" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="131" y="653" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedidos%2012/05/2017%20-%2023/05/2017</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="308" w="663" h="304" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="457" y="308" w="82" h="260" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="457" y="308" w="82" h="20" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="462" y="309" w="77" h="-1" measuredW="88" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FechaCreaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="539" y="308" w="82" h="260" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="539" y="308" w="82" h="20" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="544" y="309" w="77" h="-1" measuredW="82" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FechaEntrega</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="308" w="82" h="260" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="308" w="82" h="20" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="136" y="309" w="77" h="-1" measuredW="53" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="308" w="82" h="260" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="308" w="82" h="20" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="215" y="309" w="77" h="-1" measuredW="54" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="293" y="308" w="82" h="260" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="293" y="308" w="82" h="20" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="297" y="309" w="77" h="-1" measuredW="37" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="375" y="308" w="82" h="260" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="375" y="308" w="82" h="20" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="379" y="309" w="77" h="-1" measuredW="66" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PrecioTotal</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="308" w="82" h="260" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="308" w="82" h="20" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="626" y="309" w="77" h="-1" measuredW="42" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="131" y="277" w="-1" h="-1" measuredW="202" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ofertas%2012/05/2017%20-%2023/05/2017</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="636" y="579" w="146" h="24" measuredW="100" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Oferta</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="946" y="298" w="451" h="255" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1117" y="330" w="104" h="-1" measuredW="77" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Oferta</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="1096" y="366" w="133" h="-1" measuredW="63" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="1096" y="399" w="133" h="-1" measuredW="64" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="1189" y="508" w="97" h="24" measuredW="59" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="508" w="103" h="24" measuredW="76" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="1096" y="438" w="133" h="-1" measuredW="47" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="1096" y="469" w="133" h="-1" measuredW="92" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FechaEntrega</text>
      </controlProperties>
    </control>
  </controls>
</mockup>